apiVersion: v1
kind: Secret
metadata:
  name: backend
type: Opaque
stringData:
  # Cookie seed for session management
  COOKIE_SEED: "There can be only two: an Apprentice and a Master."

  # Google keys for OAuth2 sign-in
  # These can be found in the Google API console web interface (section Client ID for installed Application)
  # https://console.cloud.google.com/apis/credentials
  AUTH_CLIENT_ID: "xxxxxxxxxxxx.apps.googleusercontent.com"
  AUTH_CLIENT_SECRET: "xxxxxxxx_xxxxxxxxxxxxxxx"
