apiVersion: v1
kind: Secret
metadata:
  name: worldcup-admin
type: Opaque
stringData:
  # Website admin configuration (the one who can edit match scores)
  ADMIN_ID: admin
  ADMIN_PWD: admin
  ADMIN_NAME: Admin
